# AccountingDepartment

./: build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/university/: AccountingDepartment.java
src/main/java/com/university/controller/: CashOrderController.java  PrepaymentReportController.java  SecurityController.java  TravelAllowanceController.java  UserController.java
src/main/java/com/university/entities/: CashOrder.java  City.java  CityCategory.java  Department.java  Position.java  PrepaymentReport.java  TravelAllowance.java  User.java
src/main/java/com/university/repositories/: CashOrderRepository.java  CityCategoryRepository.java  CityRepository.java  DepartmentRepository.java  PositionRepository.java  PrepaymentReportRepository.java  TravelAllowanceRepository.java  UserRepository.java
src/main/java/com/university/services/: CashOrderService.java  CityCategoryService.java  CityService.java  DepartmentService.java  PositionService.java  PrepaymentReportService.java  TravelAllowanceService.java  UserService.java
src/main/kotlin/com/university/: AccountingDepartment.kt
src/main/kotlin/com/university/config/: SecurityConfiguration.kt
src/main/kotlin/com/university/controller/: CashOrderController.kt  PrepaymentReportController.kt  SecurityController.kt  TravelAllowanceController.kt  UserController.kt
src/main/kotlin/com/university/entities/: CashOrder.kt  City.kt  CityCategory.kt  Department.kt  Position.kt  PrepaymentReport.kt  TravelAllowance.kt  User.kt
src/main/kotlin/com/university/repositories/: CashOrderRepository.kt  CityCategoryRepository.kt  CityRepository.kt  DepartmentRepository.kt  PositionRepository.kt  PrepaymentReportRepository.kt  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: create.sql  insert.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: addPrepaymentReport.html  addTravelAllowance.html  addUser.html  index.html  login.html  prepaymentReports.html  prepaymentReportsPrint.html  printCashOrder.html  printPrepaymentReport.html  printTravelAllowance.html  statistics.html  travelAllowance.html  travelAllowanceList.html  travelAllowancesPrint.html  user.html  userList.html  userListPrint.html
src/main/resources/templates/elements/: footer.html  header.html
src/test/resources/: application.yml
(+35 files in other folders)
